# _ProxmoxDash

./: .dockerignore  Dockerfile  LICENSE  ProxmoxDash.slnx  README.md  docker-entrypoint.sh
.github/workflows/: ci.yml
ProxmoxDash.Api/: Program.cs  ProxmoxDash.Api.csproj  ProxmoxDash.Api.http  appsettings.json
ProxmoxDash.Api/Auth/: AuthService.cs  IAuthService.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  JwtSettings.cs
ProxmoxDash.Api/Controllers/: AuthController.cs  HealthController.cs  JarvisController.cs  LxcsController.cs  NodesController.cs  StorageController.cs  VmsController.cs
ProxmoxDash.Api/Filters/: ProxmoxExceptionFilter.cs
ProxmoxDash.Api/Hubs/: DashboardHub.cs  DashboardNotifier.cs  TerminalHub.cs
ProxmoxDash.Core/Interfaces/: IDashboardNotifier.cs  IOllamaClient.cs  IProxmoxClient.cs  ITerminalService.cs
ProxmoxDash.Core/Models/: ChatMessage.cs  NodeStatus.cs  StorageInfo.cs  TerminalSession.cs  VmInfo.cs
ProxmoxDash.Infrastructure/: ProxmoxDash.Infrastructure.csproj
ProxmoxDash.Infrastructure/Ollama/: OllamaClient.cs  OllamaServiceExtensions.cs
ProxmoxDash.Infrastructure/Proxmox/: ProxmoxAuthHandler.cs  ProxmoxClient.cs  ProxmoxPollingService.cs  ProxmoxServiceExtensions.cs
ProxmoxDash.Infrastructure/Terminal/: TerminalService.cs  TerminalServiceExtensions.cs  TerminalSession.cs
